# Nakheel_Web

./: Nakheel_Web.sln  README.md
Nakheel_Web/: Nakheel_Web.csproj  Normal_File.txt  SSO File.txt  appsettings.json
Nakheel_Web/AuditData/: AuditSP_Data.Designer.cs  AuditSP_Data.xsd  AuditSP_Data.xss  Audit_Welfare.Designer.cs  Audit_Welfare.xsd  Audit_Welfare.xss  Internal_Audit.Designer.cs  Internal_Audit.xsd
Nakheel_Web/AuditEnv/: Audit_Env_DataSet.Designer.cs  Audit_Env_DataSet.xsd  Audit_Env_DataSet.xss
Nakheel_Web/Authentication/: AuthorizeRoles.cs  Common.cs  ErroHandle.cs  ExpFilter.cs  SessionExpire.cs
Nakheel_Web/Controllers/: AccountController.cs  AuditController.cs  AuditEnvController.cs  AuditEnvReportController.cs  AuditInspCommonController.cs  AuditIntReportController.cs  AuditInternalController.cs  AuditNCMFormController.cs  AuditReportController.cs  AuditSpController.cs  AuditWelfareReportController.cs  CommonMasterController.cs  ControlOfWorkController.cs  ControlofWorkReportController.cs  DrillActionController.cs  DrillReportController.cs  DrillScheduleController.cs  EmergencyAlert.cs  EmergencyController.cs  Emergencymitigation.cs  HandOverInspectionController.cs  HomeController.cs  IncidentController.cs  InspReportController.cs  InspectionController.cs  InspectionDashboardController.cs  LoginMController.cs  MasterController.cs  MigitationActionController.cs  ReportController.cs  SecurityIncReportController.cs  SecurityIncidentController.cs  ServiceMonthlyStatistics.cs  ServiceProviderSignup_DashboardController.cs  TriggerAlertController.cs
(+401 files in other folders)
